= form_for [:admin, @meal_type] do |f|
  - if @meal_type.errors.any?
    #error_explanation
      h2= pluralize(@meal_type.errors.count, "errors")
      br/
      ul
        - @meal_type.errors.full_messages.each do |msg|
          li
            = msg
  = f.text_field :key, class: "m-form-control", placeholder: "Key"
  = f.text_area :description, class: "m-form-control", placeholder: "Description"
  = f.text_field :order, class: "m-form-control", placeholder: "Order"

  br/
  = f.submit class: "m-button-submit"
