= paginate @meal_types
table.table.table-striped
  thead
    th Meal Types List
  - @meal_types.each do |meal_type|
    tr
      td
        = link_to meal_type.key, admin_meal_type_path(meal_type)
        td
          = link_to meal_type.description, admin_meal_type_path(meal_type)
        td
          = link_to "Delete Type", admin_meal_type_path(meal_type),
                                   method: :delete,
                                   data: { confirm: "Are you sure?" }
= paginate @meal_types
