= form_for [:admin, @help_block] do |f|
  - if @help_block.errors.any?
    #error_explanation
      h2= pluralize(@help_block.errors.count, "errors")
      br/
      ul
        - @help_block.errors.full_messages.each do |msg|
          li
            = msg
  = f.text_field :key, class: "m-form-control", placeholder: "Key"
  = f.text_area :description, class: "m-form-control", placeholder: "Description"
  
  br/
  = f.submit class: "m-button-submit"
