= paginate @dietary_goals
table.table.table-striped
  thead
    th Name
  - @dietary_goals.each do |dietary_goal|
    tr
      td
        = link_to dietary_goal.name, admin_dietary_goal_path(dietary_goal)
        - if dietary_goal.picture_url != nil
          td
            = image_tag dietary_goal.picture_url.to_s, class: "m-icon-list"
        - else
          td = "No image" 
      td
        = link_to "Delete Goal", admin_dietary_goal_path(dietary_goal),
                                 method: :delete,
                                 data: { confirm: "Are you sure?" }
= paginate @dietary_goals
