h2 Dietary Goals
br/
.row
  .col-xs-2.col-sm-2.col-md-2.col-lg-1
    = link_to "Create Goal", new_admin_dietary_goal_path, class: "m-button-submit"
tbody
  .row
    - if @dietary_goals.blank? && !params[:page].present?
      = render "blank"
    - else
      = render "list"
