= form_for [:admin, @dietary_preference] do |f|
  - if @dietary_preference.errors.any?
    #error_explanation
      h2= pluralize(@dietary_preference.errors.count, "errors")
      br/
      ul
        - @dietary_preference.errors.full_messages.each do |msg|
          li
            = msg
  = f.text_field :name, class: "m-form-control", placeholder: "Name"
  - if @dietary_preference.picture_url != nil
    = image_tag @dietary_preference.picture_url.to_s, class: "m-icon-form"
    label
      = f.check_box :remove_picture
      | Remove picture
  br/
  = f.file_field :picture
  br/
  = f.submit class: "m-button-submit"
