h2 Dietary Preferences
br/
.row
  .col-xs-2.col-sm-2.col-md-2.col-lg-1
    = link_to "Create Preference", new_admin_dietary_preference_path, class: "m-button-submit"
tbody
  .row
    - if @dietary_preferences.blank? && !params[:page].present?
      = render "blank"
    - else
      = render "list"
