h2 Ingredient Categories
br/
.row
  .col-xs-2.col-sm-2.col-md-2.col-lg-1
    = link_to "Create Category", new_admin_ingredient_category_path, class: "m-button-submit"
  .col-xs-2.col-xs-push-2.col-sm-2.col-sm-push-3.col-sm-offset-2.col-md-2.col-md-offset-2.col-lg-1.col-lg-push-2.col-lg-offset-5
    button.m-button-submit.js-ingredient_categories-button_import Browse
  = form_tag import_admin_ingredient_categories_path, multipart: true do
    .col-xs-2.m-import-hidden-button
      = file_field_tag :csv_file_with_ingredient_category, class: "js-import_csv_ingredient_categories", 
                                                             accept:'.csv'
    .col-xs-2.col-xs-push-3.col-sm-2.col-md-3.col-lg-1
      = submit_tag "Import CSV", class: "m-button-submit"
tbody
  .row
    - if @ingredient_categories.blank? && !params[:page].present?
      = render "blank"
    - else
      = render "list"
