= form_for [:admin, @referral_code] do |f|
  - if @referral_code.errors.any?
    #error_explanation
      h2= pluralize(@referral_code.errors.count, "errors")
      br/
      ul
        - @referral_code.errors.full_messages.each do |msg|
          li
            = msg
  h4 Secret code
  = f.text_field :secret_code, class: "m-form-control", placeholder: "Secret code"
  h4 Discount (in cents)
  = f.text_field :discount_value, class: "m-form-control", placeholder: CommonParam.get_param('discount_value')

  br/
  = f.submit class: "m-button-submit"
  br/

  h3 = "Referrals (#{@referral_code.referral_emails.count})"
  table.table.table-striped
    tr
      th
      th email
      th customer id
    - @referral_code.referral_emails.each_with_index do |referral_email, index|
      tr
        th = index + 1
        td = referral_email
        td = @referral_code.referral_customer_ids[index]