table.table.table-striped
  thead
    tr
      th Name
      th
  - @groups.each do |group|
    tr
      td = link_to group.name, admin_categories_group_path(group)
      td = link_to group.order_index, admin_categories_group_path(group)
      td = link_to "Delete Group", admin_categories_group_path(group),
                                   method: :delete,
                                   data: { confirm: "Are you sure?" }
