h2 Categories Groups
br/
.row
  .col-xs-2.col-sm-2.col-md-2.col-lg-1
    = link_to "Create Group", new_admin_categories_group_path, class: "m-button-submit"
tbody
  .row
    - if @groups.blank? && !params[:page].present?
      = render "blank"
    - else
      = render "list"
