= form_for [:admin, @ingredient] do |f|
  - if @ingredient.errors.any?
    #error_explanation
      h2= pluralize(@ingredient.errors.count, "errors")
      br/
      - @ingredient.errors.full_messages.each do |msg|
        li
          = msg
        br/
  .row
    .col-xs-6
      = f.text_field :name, class: "m-form-control", placeholder: "Name"
  .form-group
    h3
      | Ingredient Category
    br
      = select_tag "ingredient[ingredient_category_id]", options_from_collection_for_select(IngredientCategory.all, "id", "name", @ingredient.ingredient_category_id), include_blank: true
  .form-group
    h3
      | All Dietary Goals
    br
      - DietaryGoal.all.each do |dg|
        = check_box_tag "ingredient[dietary_goal_ids][]", dg.id, @ingredient.dietary_goals.include?(dg)
        = label_tag dg.name
  .form-group
    h3
      | All Dietary Preferences
    br
      - DietaryPreference.all.each do |dp|
        = check_box_tag "ingredient[dietary_preference_ids][]", dp.id, @ingredient.dietary_preferences.include?(dp)
        = label_tag dp.name
  br/
  = f.submit class: "m-button-submit"
