h2 Ingredients
br/
.row
  .col-xs-2.col-sm-2.col-md-2.col-lg-1
    = link_to "Create Ingredient", new_admin_ingredient_path, class: "m-button-submit"
  .col-xs-2.col-xs-push-2.col-sm-2.col-sm-push-3.col-sm-offset-2.col-md-2.col-md-offset-2.col-lg-1.col-lg-push-2.col-lg-offset-5
    button.m-button-submit.js-ingredients-button_import Browse
  = form_tag import_admin_ingredients_path, multipart: true do
    .col-xs-2.m-import-hidden-button
      = file_field_tag :csv_file_with_ingredient, class: 'js-import_csv_ingredients', accept: '.csv'
    .col-xs-2.col-xs-push-3.col-sm-2.col-md-2.col-lg-1
      = submit_tag "Import CSV", class: "m-button-submit"
tbody
  .row
    - if @ingredients.blank? && !params[:page].present?
      = render "blank"
    - else
      = render "list"
