= form_for [:admin, @zip_code_range] do |f|
  - if @zip_code_range.errors.any?
    #error_explanation
      h2= pluralize(@zip_code_range.errors.count, "errors")
      br/
      - @zip_code_range.errors.full_messages.each do |msg|
        li
          = msg
        br/
  .row
    .col-xs-6
      = f.text_field :zip_from, class: "m-form-control", placeholder: "From"
    .col-xs-6
      = f.text_field :zip_to, class: "m-form-control", placeholder: "To"
  br/
  = f.submit class: "m-button-submit"
