= paginate @zip_code_ranges
table.table.table-striped
  thead
    tr
      th From
      th To
      th
  - @zip_code_ranges.each do |zip_code_range|
    tr
      td= link_to zip_code_range.zip_from, admin_zip_code_range_path(zip_code_range)
      td= link_to zip_code_range.zip_to, admin_zip_code_range_path(zip_code_range)
      td= link_to "Delete Range", admin_zip_code_range_path(zip_code_range), 
                                  method: :delete,
                                  data: { confirm: "Are you sure?" }
= paginate @zip_code_ranges
