= paginate @meal_examples
table.table.table-striped
  thead
    th User Name
    th Calories
    th Carbs
    th Fat
    th Protein
  - @meal_examples.each do |meal_example|
    tr
      td = link_to meal_example.user_name, admin_meal_example_path(meal_example)

      td = meal_example.calories
      td = meal_example.carbs
      td = meal_example.fat
      td = meal_example.protein
      td = link_to "Delete", admin_meal_example_path(meal_example),
                             method: :delete,
                             data: { confirm: "Are you sure?" }
= paginate @meal_examples
