h2 Meal Examples
br/
.row
  .col-xs-2.col-sm-2.col-md-2.col-lg-1
    = link_to "Create Meal Example", new_admin_meal_example_path, class: "m-button-submit"
tbody
  .row
    - if @meal_examples.blank? && !params[:page].present?
      = render "blank"
    - else
      = render "list"
