table.table.table-striped
  thead
    tr
      th User
      th Admin
      th
  - @users.each do |user|
    tr
      td = link_to user.email, edit_admin_user_path(user.id)
      td = user.admin?
      td = link_to "Switch", switch_value_admin_users_path(id: user.id), method: :post
      td = link_to "Full Info", admin_user_path(user)
      td = link_to "Delete User", admin_user_path(user),
                               method: :delete,
                               data: { confirm: "Are you sure?" }
