h2 Edit User
= form_for [:admin, @user] do |f|
  - if @user.errors.any?
    #error_explanation
      h2= pluralize(@user.errors.count, "errors")
      br/
      ul
        - @user.errors.full_messages.each do |msg|
          li
            = msg
  br
  .row
    .col-xs-2
      = f.label "Email:", class: "h4"
    .col-xs-10
      = f.text_field :email, class: "m-form-control text-center", placeholder: @user.email
  .row
    .col-xs-2
      = f.label "First Name:", class: "h4"
    .col-xs-10
      - if @user.first_name.blank?
        = f.text_field :first_name, class: "m-form-control text-center", placeholder: "First Name"  
      - else
        = f.text_field :first_name, class: "m-form-control text-center", placeholder: @user.first_name
  .row
    .col-xs-2
      = f.label "Last Name:", class: "h4"
    .col-xs-10
      - if @user.last_name.blank?
        = f.text_field :last_name, class: "m-form-control text-center", placeholder: "Last Name"
      - else
        = f.text_field :last_name, class: "m-form-control text-center", placeholder: @user.last_name
  .row
    .col-xs-2
      = f.label "Password:", class: "h4"
    .col-xs-10
      = f.password_field :password, class: "m-form-control text-center", placeholder: "Password"
  .row
    .col-xs-2
      = f.label "Confirmation:", class: "h4"
    .col-xs-10
      = f.password_field :password_confirmation, class: "m-form-control text-center", placeholder: "Confirmation"
  .row
    .col-xs-2
      = f.label "Zip Code", class: "h4"
    .col-xs-10
      - if @user.zip_code.blank?
        = f.text_field :zip_code, class: "m-form-control text-center", placeholder: "Zip Code"
      - else
        = f.text_field :zip_code, class: "m-form-control text-center", placeholder: @user.zip_code
  .row
    .col-xs-2
      = f.label "Address 1", class: "h4"
    .col-xs-10
      - if @user.address1.blank?
        = f.text_field :address1, class: "m-form-control text-center", placeholder: "Address 1"
      - else
        = f.text_field :address1, class: "m-form-control text-center", placeholder: @user.address1
  .row
    .col-xs-2
      = f.label "Address 2", class: "h4"
    .col-xs-10
      - if @user.address2.blank?
        = f.text_field :address2, class: "m-form-control text-center", placeholder: "Address 2"
      - else
        = f.text_field :address2, class: "m-form-control text-center", placeholder: @user.address2
  .row
    .col-xs-2
      = f.label "Phone Number", class: "h4"
    .col-xs-10
      - if @user.phone.blank? 
        = f.text_field :phone, class: "m-form-control text-center", placeholder: "Phone Number"
      - else
        = f.text_field :phone, class: "m-form-control text-center", placeholder: @user.phone
  .row
    .col-xs-2
      = f.label "Admin", class: "h4"
    .col-xs-2
      = f.select :admin, options_for_select([true, false], @user.admin), {}, class: "m-form-control"
  .row
    .col-xs-2
      = f.label "Active", class: "h4"
    .col-xs-2
      = f.select :active, options_for_select([true, false], @user.active), {}, class: "m-form-control"
  .row
    .col-xs-2
      = f.label "Delivery Instructions", class: "h4"
    .col-xs-10
      - if @user.delivery_instructions.blank?
        = f.text_field :delivery_instructions, class: "m-form-control text-center", placeholder: "Delivery Instructions"
      - else
        = f.text_field :delivery_instructions, class: "m-form-control text-center", placeholder: @user.delivery_instructions
  .row
    .col-xs-2
      = f.label "Meal Type", class: "h4"
    .col-xs-2
      = f.select :meal_type_id, options_from_collection_for_select(MealType.all, "id", "description", @user.meal_type_id), {}, class: "m-form-control", include_blank: true
  .row
    .col-xs-2
      = f.label "Weekend Delivery Range", class: "h4"
    .col-xs-10
      = f.text_field :weekend_delivery_range, class: "m-form-control text-center", placeholder: "Weekend delivery Range"
  .row
    .col-xs-2
      = f.label "Weekday Delivery Range", class: "h4"
    .col-xs-10
      = f.text_field :weekday_delivery_range, class: "m-form-control text-center", placeholder: "Weekday delivery Range"
  .row
    .col-xs-2
      = f.label "Ingredients", class: "h4"
    .col-xs-10
      - Ingredient.all.each do |ingredient|
        - if @user.ingredient_ids.include?(ingredient.id)
          .col-xs-3
            = check_box_tag "ingredient_ids[]", ingredient.id, true
            = label_tag ingredient.name
        - else
          .col-xs-3
            = check_box_tag "ingredient_ids[]", ingredient.id, false
            = label_tag ingredient.name

  br/
  = f.submit class: "m-button-submit"
