h2 Users
br/
.row
  .col-xs-2.col-sm-2.col-md-2.col-lg-1
    = link_to "Create Admin", new_admin_user_path, class: "m-button-submit"
br/
.row
  .col-xs-2.col-sm-2.col-md-2.col-lg-1
    = link_to "Users", admin_users_path, class: "m-admin-button"
  .col-xs-2.col-sm-2.col-md-2.col-lg-1
    = link_to "Admins", list_admin_users_path, class: "m-admin-button"
tbody
  .row
    - if @users.blank? && !params[:page].present?
      = render "blank"
    - else
      = render "list"
