h2 User Info
br/
table.table.table-striped
  thead
    th Key
    th Value
  - @user.attributes.each do |att|
    tr
      td.h5 = "#{att.first.capitalize.humanize}: "
      td = att.second.inspect.gsub('"', '')

h3 User`s Ingredients:

table.table.table-striped
  thead
    th ID
    th Name
  - @user.ingredients.each do |ing|
    tr
      td = ing.id
      td = link_to ing.name, admin_ingredient_path(ing)
