= form_for [:admin, @intro_screen_block] do |f|
  - if @intro_screen_block.errors.any?
    #error_explanation
      h2= pluralize(@intro_screen_block.errors.count, "errors")
      br/
      ul
        - @intro_screen_block.errors.full_messages.each do |msg|
          li
            = msg
  = f.text_field :title, class: "m-form-control", placeholder: "Title"
  = f.text_area :description, class: "m-form-control", placeholder: "Description"
  = f.text_area :order_index, class: "m-form-control", placeholder: "Order index"
  br/
  - if @intro_screen_block.picture_url != nil
    = image_tag @intro_screen_block.picture_url(:thumb_big).to_s, class: "m-landing-icon"
    label
      = f.check_box :remove_picture
      | Remove picture
  = f.file_field :picture
  br/
  = f.submit class: "m-button-submit"
