= paginate @intro_screen_blocks
table.table.table-striped
  thead
    th Intro Blocks List

  - @intro_screen_blocks.order("id").each do |intro_screen_block|
    tr
      td = link_to intro_screen_block.id, admin_intro_screen_block_path(intro_screen_block)
      - if intro_screen_block.picture_url != nil
        td = image_tag intro_screen_block.picture_url(:thumb).to_s, class: "m-landing-icon"
      td = link_to intro_screen_block.title, admin_intro_screen_block_path(intro_screen_block)
      td = link_to intro_screen_block.order_index, admin_intro_screen_block_path(intro_screen_block)
      td = link_to "Delete Block", admin_intro_screen_block_path(intro_screen_block),
                                   method: :delete, data: { confirm: "Are you sure?" }
= paginate @intro_screen_blocks
